# collatz-problem-kotlin

./: pom.xml
src/main/kotlin/ke/co/weetkit/collatzproblem/: CollatzProblemApplication.kt
src/main/kotlin/ke/co/weetkit/collatzproblem/config/: ApplicationStartup.kt  Config.kt
src/main/kotlin/ke/co/weetkit/collatzproblem/model/: Base.kt  FactorEntity.kt  NumberEntity.kt
src/main/kotlin/ke/co/weetkit/collatzproblem/repository/: FactorRepository.kt  NumberRepository.kt
src/main/kotlin/ke/co/weetkit/collatzproblem/service/: ISyncService.kt  SyncService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 20210808002931-create-numbers-factors-table.yaml
src/test/kotlin/ke/co/weetkit/collatzproblem/: CollatzProblemApplicationTests.kt
